# CashFlow

./: CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtentions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-PT.resx
src/CashFlow.Domain/Reports/ReportGeneration/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/CashFlow.Domain/Services/LogedUser/: ILogedUser.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
(+112 files in other folders)
